<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="profile_box_edit">
    <property name="visible">True</property>
    <child>
      <object class="GtkEntry" id="profile_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="profile_save">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image_save">
            <property name="visible">True</property>
            <property name="stock">gtk-ok</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="profile_cancel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image_cancel">
            <property name="visible">True</property>
            <property name="stock">gtk-cancel</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkHBox" id="profile_box_normal">
    <property name="visible">True</property>
    <child>
      <object class="GtkComboBox" id="profile_selector">
        <property name="visible">True</property>
        <property name="model">profiles_storage</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="profile_add">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="profile_add_image1">
            <property name="visible">True</property>
            <property name="stock">gtk-add</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="profile_remove">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="profile_remove_image1">
            <property name="visible">True</property>
            <property name="stock">gtk-remove</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="profiles_storage">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
